// DM Environment file for revolt-legacy.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// Project-specific defines.
// Tile types.
#define TILE_UNKNOWN 0
#define TILE_FLOOR 1
#define TILE_WALL 2
#define TILE_OBSTACLE 3
#define TILE_FOG 4
// Indicator colors.
#define COLOR_RED "#f83800"
#define COLOR_GREEN "#83d12c"
#define COLOR_BLUE "#0099cc"
#define COLOR_YELLOW "#f8b800"
#define COLOR_GRAY "#d2d2c4"
#define COLOR_LIGHT "#f8d890"

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "maps\00-playground.dmm"
#include "src\client.dm"
#include "src\main.dm"
#include "src\player.dm"
#include "src\queue.dm"
#include "src\tile_indicator.dm"
#include "src\tileset.dm"
#include "src\unit.dm"
#include "src\unit_indicator.dm"
#include "src\unit_message.dm"
#include "src\version.dm"
// END_INCLUDE

